<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore - Create Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
		<title>Online Bookstore - Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
                background-image:url(img.jpg);
                background-size: 1000px;
                }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
    <header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wishlist</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	</header>
    <jsp:include page="menu.html" />
    
    <div class="content">
        <h2>Create Account</h2>
        
        <form method="post" action="account.jsp">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <p></p>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <p></p>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>
            <p></p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <p></p>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br>
            <p></p>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br>
            <p></p>
            <button type="submit">Create Account</button>
        </form>
    </div>
    
    <jsp:include page="footer.html" />
</body>
</html>