<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Young & Adults</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
    <form method="post" action="adults.jsp">
	<h1>Young and Adult Books</h1>
	<p>Here are some of our latest and best-selling adult books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/ZmPZKh">The Girl on the Train</a> by Paula Hawkins</li>
		<li><a href="https://g.co/kgs/RCJwnU">Gone Girl</a> by Gillian Flynn</li>
		<li><a href="https://g.co/kgs/SGuHeC">The Nightingale</a> by Kristin Hannah</li>
		<li><a href="https://g.co/kgs/ECpuoR">The Silent Patient</a> by Alex Michaelides</li>
		<li><a href="https://g.co/kgs/GSEbcB">The Da Vinci Code</a> by Dan Brown</li>
		<li><a href="https://g.co/kgs/3HZ6d3">Fifty Shades of Grey</a> by E.L. James</li>
		<li><a href="https://g.co/kgs/XvFhKT">The Handmaid's Tale</a> by Margaret Atwood</li>
		<li><a href="https://g.co/kgs/6CAekk">The Alchemist</a> by Paulo Coelho</li>
	</ul>
	
</body>
</html>