<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Biography</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wishlist</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>
		</nav>
	  </header>
        <form method="post" action="biographies.jsp">
	<h1>Biographies</h1>
	<p>Here are some of our latest and best-selling biographies:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/BLg9WC">Becoming</a> by Michelle Obama</li>
		<li><a href="https://g.co/kgs/mHy7CR">Born a Crime</a> by Trevor Noah</li>
		<li><a href="https://g.co/kgs/821o2t">Steve Jobs</a> by Walter Isaacson</li>
		<li><a href="https://g.co/kgs/gpY7pV">Educated</a> by Tara Westover</li>
		<li><a href="https://g.co/kgs/DZR4bp">The Glass Castle</a> by Jeannette Walls</li>
		<li><a href="https://g.co/kgs/fjPfL8">The Immortal Life of Henrietta Lacks</a> by Rebecca Skloot</li>
		<li><a href="https://g.co/kgs/zmCXwn">Just Kids</a> by Patti Smith</li>
		<li><a href="https://g.co/kgs/PJ1nTJ">The Diary of a Young Girl</a> by Anne Frank</li>
		<li><a href="https://g.co/kgs/xaYfRu">Unbroken</a> by Laura Hillenbrand</li>
	</ul>
	
	
</body>
</html>