<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Online Bookstore - Cart</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
                background-color:darkgrey;
                }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">BOOKSTORE</a>
      <nav class="nav-items">
        <a href="index.html">Home</a>
        <a href="account.html">Create Account</a>
        <a href="login.html">login</a>
        <a href="search.html">search</a>
        <a href="wishlist.html">wishlist</a>
        <a href="cart.html">cart</a>
        <a href="contact.html">Contact</a>
        <a href="catagories.html">categories</a>
        <a href="order.html">order</a>

      </nav>
    </header>
     <form method="post" action="cart.jsp">
    <main>
      <h2>Shopping Cart</h2>
      <table>
        <thead>
          <tr>
            <th>Book</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Great Gatsby</td>
            <td>$10.99</td>
            <td>2</td>
            <td>$21.98</td>
          </tr>
          <tr>
            <td>To Kill a Mockingbird</td>
            <td>$9.99</td>
            <td>1</td>
            <td>$9.99</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Subtotal:</td>
            <td>$31.97</td>
          </tr>
          <tr>
            <td colspan="3">Tax:</td>
            <td>$2.56</td>
          </tr>
          <tr>
            <td colspan="3">Total:</td>
            <td>$34.53</td>
          </tr>
        </tfoot>
      </table>
      <a href="#">Continue Shopping</a>
      <a href="checkout.html">Checkout</a>
    </main>
    <footer>
      <p>&copy; 2023 My Bookstore. All rights reserved.</p>
    </footer>
  </body>
</html>