<html>
<head>
	<meta charset="UTF-8">
	<title>Online Bookstore - Categories</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
             body{
            background-color:silver;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #d8cfcf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#dddd;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
	</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
      <h2>Categories List</h2>
       <form method="post" action="catagories.jsp">
<ul>
    <li><a href="fiction.html">Fiction</a></li>
    <li><a href="nonfiction.html">Non-Fiction</a></li>
    <li><a href="biographies.html">Biography</a></li>
    <li><a href="mystery.html">Mystery</a></li>
    <li><a href="rom.html">Romance</a></li>
    <li><a href="sciencefiction.html">Science Fiction</a></li>
    <li><a href="fantasy.html">Fantasy</a></li>
    <li><a href="adults.html"> Adults</a></li>
    <li><a href="children.html">Children Books</a></li>
    <li><a href="cooking.html">Cooking</a></li>
    <li><a href="travelling.html">Travel</a></li>
    <li><a href="history.html">History</a></li>
</ul>
</body>
</html>