<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Children Books</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wishlist</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
        </header>
        <form method="post" action="children.jsp"> 
	<h1>Children Books</h1>
	<p>Here are some of our latest and best-selling children books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/LQn9zH">Where the Wild Things Are</a> by Maurice Sendak</li>
		<li><a href="https://g.co/kgs/gMo3Rn">The Cat in the Hat</a> by Dr. Seuss</li>
		<li><a href="https://g.co/kgs/UaZZbX">The Giving Tree</a> by Shel Silverstein</li>
		<li><a href="https://g.co/kgs/Fvj4Gk">Charlotte's Web</a> by E.B. White</li>
		<li><a href="https://g.co/kgs/R8cYLG">Harry Potter and the Philosopher's Stone</a> by J.K. Rowling</li>
		<li><a href="https://g.co/kgs/5UhoCh">The Very Hungry Caterpillar</a> by Eric Carle</li>
		<li><a href="https://g.co/kgs/PcFFvs">Goodnight Moon</a> by Margaret Wise Brown</li>
		<li><a href="https://g.co/kgs/LuRWBX">The Lion, the Witch and the Wardrobe</a> by C.S. Lewis</li>
	</ul>
	
</body>
</html>