
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
                background-color:palegoldenrod;
                    }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
	<h1>Contact Us</h1>
	<form action="contact.jsp" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="message">Message:</label><br>
		<textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>

		<input type="submit" value="Send">
	</form>
</body>
</html>