<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Cooking</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wishlist</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">catagories</a>
		</nav>
	</header>
         <form method="post" action="cooking.jsp">
	<h1>Cooking Books</h1>
	<p>Here are some of our latest and best-selling cooking books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/fLtnk8">Mastering the Art of French Cooking</a> by Julia Child</li>
		<li><a href="https://g.co/kgs/EEhxos">How to Cook Everything</a> by Mark Bittman</li>
		<li><a href="https://g.co/kgs/5339DT">The Joy of Cooking</a> by Irma S. Rombauer</li>
		<li><a href="https://g.co/kgs/b39sPx">The Flavor Bible</a> by Karen Page and Andrew Dornenburg</li>
		<li><a href="https://g.co/kgs/j8vULe">Essentials of Classic Italian Cooking</a> by Marcella Hazan</li>
		<li><a href="https://g.co/kgs/yDx8mx">Jerusalem: A Cookbook</a> by Yotam Ottolenghi and Sami Tamimi</li>
		<li><a href="https://g.co/kgs/kpRQgk">Plenty: Vibrant Vegetable Recipes from London's Ottolenghi</a> by Yotam Ottolenghi</li>
	</ul>
	
</body>
</html>