<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Fantasy</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
        <form method="post" action="fantasy.jsp">
	<h1>Fantasy Books</h1>
	<p>Here are some of our latest and best-selling fantasy books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/MRxA4F">Harry Potter and the Philosopher's Stone</a> by J.K. Rowling</li>
        <li><a href="https://g.co/kgs/S2qjJs">The Lord of the Rings</a> by J.R.R. Tolkien</li>
		<li><a href="https://g.co/kgs/SHsrij">A Song of Ice and Fire</a> by George R.R. Martin</li>
		<li><a href="https://g.co/kgs/xqJX1J">The Chronicles of Narnia</a> by C.S. Lewis</li>
		<li><a href="https://g.co/kgs/SuXgYP">The Name of the Wind</a> by Patrick Rothfuss</li>
		<li><a href="https://g.co/kgs/8cuas5">The Hobbit</a> by J.R.R. Tolkien</li>
		<li><a href="https://g.co/kgs/7hXVC2">The Wheel of Time</a> by Robert Jordan</li>
		<li><a href="https://g.co/kgs/3X7juM">Mistborn</a> by Brandon Sanderson</li>
		<li><a href="https://g.co/kgs/gHtXLi">The Way of Kings</a> by Brandon Sanderson</li>
		<li><a href="https://g.co/kgs/Ybef6Q">The Lies of Locke Lamora</a> by Scott Lynch</li>
	</ul>
	
</body>
</html>