<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Fiction</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	</header>
		<h1>Fiction Books</h1>
                 <form method="post" action="fiction.jsp">
	<p>Here are some of our latest and best-selling fiction books:</p>
	<ul>
		<li><a href="https://g.co/kgs/YyQSWr">The Silent Patient</a> by Alex Michaelides</li>
		<li><a href="https://g.co/kgs/18Jppy">Little Fires Everywhere</a> by Celeste Ng</li>
		<li><a href="https://g.co/kgs/s2EDGq">The Girl on the Train</a> by Paula Hawkins</li>
		<li><a href="https://g.co/kgs/aVkSR9">The Nightingale</a> by Kristin Hannah</li>
		<li><a href="https://g.co/kgs/pnL8GH">The Alchemist</a> by Paulo Coelho</li>
		<li><a href="https://g.co/kgs/ehVxTu">To Kill a Mockingbird</a> by Harper Lee</li>
		<li><a href="https://g.co/kgs/NyZkru">1984</a> by George Orwell</li>
		<li><a href="https://g.co/kgs/v3xrWC">The Great Gatsby</a> by F. Scott Fitzgerald</li>
		<li><a href="https://g.co/kgs/h9cjKq">Pride and Prejudice</a> by Jane Austen</li>
		<li><a href="https://g.co/kgs/Bxa6tx">The Catcher in the Rye</a> by J.D. Salinger</li>
	</ul>
	
</body>
</html>