<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - History</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
    <form method="post" action="history.jsp">
	<h1>History Books</h1>
	<p>Here are some of our latest and best-selling history books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/UA4Uhn">A Brief History of Time</a> by Stephen Hawking</li>
		<li><a href="https://g.co/kgs/M225us">The Rise and Fall of the Third Reich</a> by William L. Shirer</li>
		<li><a href="https://g.co/kgs/YTTCMR">Guns, Germs, and Steel</a> by Jared Diamond</li>
		<li><a href="https://g.co/kgs/tZgjYh">The Guns of August</a> by Barbara W. Tuchman</li>
		<li><a href="https://g.co/kgs/XwyZx5">The Diary of a Young Girl</a> by Anne Frank</li>
		<li><a href="https://g.co/kgs/rhptaH">1776</a> by David McCullough</li>
		<li><a href="https://g.co/kgs/Wt7EDq">A People's History of the United States</a> by Howard Zinn</li>
		<li><a href="https://g.co/kgs/QkoJ9C">The Making of the Atomic Bomb</a> by Richard Rhodes</li>
		<li><a href="https://g.co/kgs/omAbgo">The Civil War</a> by Shelby Foote</li>
		<li><a href="https://g.co/kgs/hJRAoo">The Origins of Totalitarianism</a> by Hannah Arendt</li>
	</ul>
	
</body>
</html>