<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore - Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image:url("bl.jpg");
            background-size: 1500px;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #d8cfcf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#dddd;
  color: blue;
}

.topnav a.active {
  background-color: #04AA6D;
  color:white ;
}
        .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
        </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">BOOKSTORE</a>
        <nav class="nav-items">
          <a href="index.html">Home</a>
          <a href="account.html">Create Account</a>
          <a href="login.html">login</a>
          <a href="search.html">search</a>
          <a href="wishlist.html">wish list</a>
          <a href="cart.html">cart</a>
          <a href="contact.html">Contact</a>
          <a href="catagories.html">categories</a>
          <a href="order.html">order</a>

        </nav>
      </header>
    <form method="post" action="login.jsp">
    <div class="content">
        <h2>Login</h2>
        
        <form method="post" action="login.jsp">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            
            <input type="submit" value="Login">
        </form>
        
        <p>Don't have an account? <a href="account.html">Register here</a>.</p>
    </div>
    
</body>
</html>
