<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
	<title>online Book store-Mystery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
    <header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wishlist</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>
		</nav>
	  </header>
    <form method="post" action="mystery.jsp">
	<h1>Mystery Books</h1>
	<ul>
		<li><a href="https://example.com/books/girl-with-the-dragon-tattoo">The Girl with the Dragon Tattoo</a> by Stieg Larsson</li>
		<li><a href="https://example.com/books/gone-girl">Gone Girl</a> by Gillian Flynn</li>
		<li><a href="https://example.com/books/da-vinci-code">The Da Vinci Code</a> by Dan Brown</li>
	</ul>
</body>
</html>