<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Non_Fiction</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
        <form method="post" action="nonfiction.jsp">
	<h1>Non-Fiction Books</h1>
	<p>Here are some of our latest and best-selling non-fiction books:</p>
<p></p>
		<ul>
			<li><a href="https://g.co/kgs/EVULhc">Sapiens: A Brief History of Humankind</a> by Yuval Noah Harari</li>
			<li><a href="https://g.co/kgs/ZSNtZ6">Thinking, Fast and Slow</a> by Daniel Kahneman</li>
			<li><a href="https://g.co/kgs/rd3S1M">Atomic Habits</a> by James Clear</li>
			<li><a href="https://g.co/kgs/wDuJKW">Bad Blood: Secrets and Lies in a Silicon Valley Startup</a> by John Carreyrou</li>
			<li><a href="https://g.co/kgs/H6gQCk">The Immortal Life of Henrietta Lacks</a> by Rebecca Skloot</li>
			<li><a href="https://g.co/kgs/Dbrtjc">The 7 Habits of Highly Effective People</a> by Stephen R. Covey</li>
			<li><a href="https://g.co/kgs/wck6Yz">Outliers: The Story of Success</a> by Malcolm Gladwell</li>
			<li><a href="https://g.co/kgs/eB468F">The New Jim Crow: Mass Incarceration in the Age of Colorblindness</a> by Michelle Alexander</li>
			<li><a href="https://g.co/kgs/sgqPGS">Blink: The
		</ul>
	</body>
</html>