
<html>
<head>
    	<meta charset="UTF-8">
	<title>Online Bookstore - Order</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
             body{
            background-color:mistyrose;
        }
	.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
	</style>
</head>
<body>
<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>
		</nav>
	  </header>
    <h1>Online Book Store - Order</h1>
    <form action="placeorder.jsp" method="post" class="form">
         <div class="input-box">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br></div>
        <div class="input-box">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        </div><!-- comment -->
         <div class="input-box">
        <label for="book">Book:</label>
        <select id="book" name="book">
            <option value="book1">Book 1</option>
            <option value="book2">Book 2</option>
            <option value="book3">Book 3</option>
        </select><br><br></div>
        <div class="input-box">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required><br><br>
        </div>  
        <input type="submit" value="Place Order">
    </form>
    <hr>
    <h1>Cancel Order</h1>
    <form action="cancel order.jsp" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <input type="submit" value="Cancel Order">
    </form>
</body>
</html>
