<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="books.jsp">Browse Books</a></li>
            <li><a href="cart.jsp">View Cart</a></li>
            <li><a href="checkout.jsp">Checkout</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Payment Details</h2>
            <form action="payment.jsp" method="post">
                <label for="cardNumber">Card Number:</label>
                <input type="text" id="cardNumber" name="cardNumber" required><br>
                
                <label for="expirationDate">Expiration Date:</label>
                <input type="text" id="expirationDate" name="expirationDate" required><br>
                
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required><br>
                
                <input type="submit" value="Submit Payment">
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Online Book Store. All rights reserved.</p>
    </footer>
</body>
</html>
