<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore -privacy policy </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:plum;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
    <header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
    </header>
	<h1>Privacy Policy</h1>
	<p>Welcome to our online bookstore! We take your privacy seriously and are committed to protecting your personal information. By using our website, you agree to the following privacy policy:</p>
	
	<h2>1. Information We Collect</h2>
	<ul>
		<li>We collect personal information such as your name, email address, mailing address, and payment information when you place an order with us.</li>
		<li>We also collect non-personal information such as your IP address, browser type, and operating system when you visit our website.</li>
		<li>We may use cookies and other tracking technologies to collect information about your use of our website.</li>
	</ul>
	
	<h2>2. How We Use Your Information</h2>
	<ul>
		<li>We use your personal information to process your orders, communicate with you about your orders, and improve our services.</li>
		<li>We may use your non-personal information to analyze how our website is being used and to improve our website and services.</li>
		<li>We do not sell or share your personal information with third parties except as necessary to process your orders or as required by law.</li>
	</ul>
	
	<h2>3. Security of Your Information</h2>
	<ul>
		<li>We use industry-standard security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.</li>
		<li>We maintain physical, electronic, and procedural safeguards to protect your personal information.</li>
	</ul>
	
	<h2>4. Your Choices</h2>
	<ul>
		<li>You may opt-out of receiving promotional emails from us by following the unsubscribe instructions included in each email.</li>
		<li>You may also disable cookies or adjust your browser settings to prevent cookies from being stored on your device.</li>
		<li>Please note that disabling cookies may limit your ability to use some features of our website.</li>
	</ul>
	
	<h2>5. Children's Privacy</h2>
	<ul>
		<li>We do not knowingly collect personal information from children under the age of 13.</li>
		<li>If you are under the age of 13, please do not provide us with any personal information.</li>
	</ul>
	
	<h2>6. Changes to this Privacy Policy</h2>
	<ul>
		<li>We reserve the right to update or change this privacy policy at any time.</li>
		<li>Any changes to this privacy policy will be posted on our website with the effective date of the revised policy.</li>
	</ul>
	
	<p>If you have any questions or concerns about this privacy policy, please contact us at privacy@bookstore.com.</p>
</body>
</html>

