<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Online Bookstore - Registration</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
                background-color:antiquewhite;
                    }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
  </head>
  </head>
  <body>
    <header class="header">
        <a href="#" class="logo">BOOKSTORE</a>
        <nav class="nav-items">
          <a href="index.html">Home</a>
          <a href="account.html">Create Account</a>
          <a href="login.html">login</a>
          <a href="search.html">search</a>
          <a href="wishlist.html">wish list</a>
          <a href="cart.html">cart</a>
          <a href="contact.html">Contact</a>
          <a href="catagories.html">categories</a>
          <a href="order.html">order</a>
        </nav>
      </header>
    <h1>Registration Form</h1>
    <form method="post" action="registration.jsp">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password"><br><br>
      <input type="submit" value="Register">
    </form>
  </body>
</html>
