<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Romance</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
         <form method="post" action="rom.jsp">
	<h1>Romance Books</h1>
	<p>Here are some of our latest and best-selling romance books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/nS3C1h">The Notebook</a> by Nicholas Sparks</li>
		<li><a href="https://g.co/kgs/jWMrF7">Outlander</a> by Diana Gabaldon</li>
		<li><a href="https://g.co/kgs/JKMu8J">Me Before You</a> by Jojo Moyes</li>
		<li><a href="https://g.co/kgs/iq8oAv">Pride and Prejudice</a> by Jane Austen</li>
		<li><a href="https://g.co/kgs/xv5tdj">The Fault in Our Stars</a> by John Green</li>
		<li><a href="https://g.co/kgs/HLQDF6">Twilight</a> by Stephenie Meyer</li>
		<li><a href="https://g.co/kgs/RRxmXR">The Bridges of Madison County</a> by Robert James Waller</li>
		<li><a href="https://g.co/kgs/RebdZ8">The Time Traveler's Wife</a> by Audrey Niffenegger</li>
		<li><a href="https://g.co/kgs/mkHscX">One Day</a> by David Nicholls</li>
	</ul>
	
</body>
</html>