<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Sciencce_Fiction</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
        <form method="post" action="sciencefiction.jsp">
	<h1>Science Fiction Books</h1>
	<p>Here are some of our latest and best-selling science fiction books:</p>
	
	<ul>
		<li><a href="https://g.co/kgs/SnxaAe">Dune</a> by Frank Herbert</li>
		<li><a href="https://g.co/kgs/GtBt4G">The Hitchhiker's Guide to the Galaxy</a> by Douglas Adams</li>
		<li><a href="https://g.co/kgs/WjqYf5">Ender's Game</a> by Orson Scott Card</li>
		<li><a href="https://g.co/kgs/Yn121E">The War of the Worlds</a> by H.G. Wells</li>
		<li><a href="https://g.co/kgs/djfdQN">Brave New World</a> by Aldous Huxley</li>
		<li><a href="https://g.co/kgs/1ACJ54">1984</a> by George Orwell</li>
		<li><a href="https://g.co/kgs/eezF7q">Fahrenheit 451</a> by Ray Bradbury</li>
		<li><a href="https://g.co/kgs/8nWhWJ">The Hunger Games</a> by Suzanne Collins</li>
		<li><a href="https://g.co/kgs/ZRhV8v">The Martian</a> by Andy Weir</li>
		<li><a href="https://g.co/kgs/eBQxQb">Ready Player One</a> by Ernest Cline</li>
	</ul>
	
</body>
</html>