<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		<title>Online Bookstore - Contact</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
                background-image:url("bs.jpg");
                background-size: 960px;
                    }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
  </head>
  <body>
    <header>
      <header class="header">
        <a href="#" class="logo">BOOKSTORE</a>
        <nav class="nav-items">
          <a href="index.html">Home</a>
          <a href="account.html">Create Account</a>
          <a href="login.html">login</a>
          <a href="search.html">search</a>
          <a href="wishlist.html">wishlist</a>
          <a href="cart.html">cart</a>
          <a href="contact.html">Contact</a>
          <a href="catagories.html">categories</a>
          <a href="order.html">order</a>
          

        </nav>
    </header>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <main>
       <form action="search.jsp"  method="post" class="form">
      
          <div class="input-box">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">
       <a href="search.jsp" target="search.html">search</a>
      </form>
    </main>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
    <h1>Available Books</h1>
<ul id="book-list">
    <li class="book-item">
      <div>
        <h3>A Better India: A Better World</h3>
        <p class="author">Author: Narayana Murthy</p>
        <p>Year: 2022</p>
      </div>
    </li>
    <li class="book-item">
      
      
      <div>
        <h3>A Passage to India</h3>
        <p class="author">Author: E.M. Foster</p>
        <p>Year: 2020</p>
      </div>
    </li>
</li>
<li class="book-item">
  
 
  <div>
    <h3>A Revenue Stamp</h3>
    <p class="author">Author:Amrita Pritam</p>
    <p>Year: 2019</p>
  </div>
</li>
</li>
<li class="book-item">
  
 
  <div>
    <h3>Death of a City</h3>
    <p class="author">Author:Amrita Pritam</p>
    <p>Year: 2019</p>
  </div>
</li>
</li>
<li class="book-item">
 
 
  <div>
    <h3>A Suitable Boy</h3>
    <p class="author">Author: Vikram Seth</p>
    <p>Year: 2021</p>
  </div>
</li>
</li>
<li class="book-item">
  
  
  <div>
    <h3>A Week with Gandhi</h3>
    <p class="author">Author: Louis Fisher</p>
    <p>Year: 2020</p>
  </div>
</li>
    <!-- Add more book items here -->
  </ul>
    <footer>
      <p>&copy; My Online Book Store 2023. All rights reserved.</p>
    </footer>
  </body>
</html>