<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>online Book store-terms and conditions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                     body{
            background-color:plum;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
      <header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>

		</nav>
	  </header>
	<h1>Terms and Conditions</h1>
	<p>Welcome to our online bookstore! By using our website, you agree to the following terms and conditions:</p>
	
	<h2>1. General</h2>
	<ul>
		<li>All content on this website is the property of our bookstore.</li>
		<li>Unauthorized use of any content on this website is strictly prohibited.</li>
		<li>We reserve the right to modify or discontinue our services at any time without prior notice.</li>
	</ul>
	
	<h2>2. Ordering</h2>
	<ul>
		<li>All orders are subject to availability and confirmation of the order price.</li>
		<li>We reserve the right to refuse any order placed with us.</li>
		<li>We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order.</li>
	</ul>
	
	<h2>3. Payment</h2>
	<ul>
		<li>We accept payment via credit card, PayPal, and other payment methods as indicated on our website.</li>
		<li>All payments are securely processed and your information is kept confidential.</li>
		<li>We reserve the right to change prices for our products at any time without prior notice.</li>
	</ul>
	
	<h2>4. Shipping</h2>
	<ul>
		<li>We ship to addresses within the United States and other countries as indicated on our website.</li>
		<li>We are not responsible for any customs fees or other charges that may be incurred when shipping internationally.</li>
		<li>We strive to ship all orders within 1-2 business days of receipt of payment.</li>
	</ul>
	
	<h2>5. Returns</h2>
	<ul>
		<li>We accept returns for most items within 30 days of purchase, provided they are in their original condition.</li>
		<li>Refunds will be issued to the original payment method within 7-10 business days of receipt of the returned item.</li>
		<li>We reserve the right to refuse any returns or exchanges that do not meet our criteria.</li>
	</ul>
	
	<h2>6. Disclaimer of Warranties</h2>
	<ul>
		<li>We make no representations or warranties of any kind, express or implied, as to the operation of our website or the information, content, materials, or products included on our website.</li>
		<li>You expressly agree that your use of our website is at your sole risk.</li>
	</ul>
	
	<h2>7. Governing Law</h2>
	<ul>
		<li>These terms and conditions are governed by and construed in accordance with the laws of the United States.</li>
		<li>Any disputes arising under or in connection with these terms and conditions shall be subject to the exclusive jurisdiction of the courts of the United States.</li>
	</ul>
	
	<p>By using our website, you agree to these terms and conditions in their entirety. If you do not agree to these terms and conditions, please do not use our website.</p>
</body>
</html>
