<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>Online Bookstore - Travel</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
                    body{
            background-color:palegoldenrod;
        }
		.header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #f5f5f5;
		}
	
		.header .logo {
		  font-size: 25px;
		  font-family: 'Sriracha', cursive;
		  color: #000;
		  text-decoration: none;
		  margin-left: 30px;
		}
	
		.nav-items {
		  display: flex;
		  justify-content: space-around;
		  align-items: center;
		  background-color: #f5f5f5;
		  margin-right: 20px;
		}
	
		.nav-items a {
		  text-decoration: none;
		  color: #000;
		  padding: 35px 20px;
		}
		</style>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">BOOKSTORE</a>
		<nav class="nav-items">
		  <a href="index.html">Home</a>
		  <a href="account.html">Create Account</a>
		  <a href="login.html">login</a>
		  <a href="search.html">search</a>
		  <a href="wishlist.html">wish list</a>
		  <a href="cart.html">cart</a>
		  <a href="contact.html">Contact</a>
		  <a href="catagories.html">categories</a>
                  <a href="order.html">order</a>
		</nav>
	  </header>
        <form method="post" action="travelling.jsp">
	<h1>Travel Books</h1>
	<p>Here are some of our latest and best-selling travel books:</p>
	
	<ul>
		
		<li><a href="https://g.co/kgs/6m91b4">Into the Wild</a> by Jon Krakauer</li>
		<li><a href="https://g.co/kgs/qme9SW">Eat, Pray, Love</a> by Elizabeth Gilbert</li>
		<li><a href="https://g.co/kgs/YcUSU2">The Art of Travel</a> by Alain de Botton</li>
		<li><a href="https://g.co/kgs/JbHQsn">A Walk in the Woods</a> by Bill Bryson</li>
		<li><a href="https://g.co/kgs/8QwME5">In a Sunburned Country</a> by Bill Bryson</li>
		<li><a href="https://g.co/kgs/Kjb595">The Alchemist</a> by Paulo Coelho</li>
		<li><a href="https://g.co/kgs/EKQH7e">Wild</a> by Cheryl Strayed</li>
		<li><a href="https://g.co/kgs/N8y1gY">On the Road</a> by Jack Kerouac</li>
		<li><a href="https://g.co/kgs/qTTYHJ">The Lost City of Z</a> by David Grann</li>
		<li><a href="https://g.co/kgs/a4vt8G">The Geography of Bliss</a> by Eric Weiner</li>
	</ul>
	
</body>
</html>